{
  "expo": {
    "name": "RONN",
    "slug": "ronn",
    "scheme": "ronn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ronn.ai",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.ronn.ai"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow RONN to hear you when Always Ready is enabled.",
          "speechRecognitionPermission": "Allow RONN to understand what you say."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow RONN to hear you when Always Ready is enabled.",
          "enableBackgroundRecording": true,
          "enableBackgroundPlayback": true
        }
      ]
    ]
  }
}
